<!DOCTYPE HTML>
<html>
<head>
	<link href="css/main.css" rel='stylesheet'  type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="google urdu, google hindi,google telugu,google tamil,chinese google editor, google chinese online"/>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8'   />
	<title>ScienceLab</title>

</head>
<body>



		<button id='myButton'>Ajax</button>
		<p>Name:
			<span id='title'></span>
		</p>
		<p>City:
			<span id='title2'></span>
		</p>
		<p>State:
			<span id='title3'></span>
		</p>
		
		
		
		
	<script src="ajax/ajax.js"></script>

<!--Page Ends Here-->
</body>
</html>